{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run typecheck",
  "installCommand": "npm install",
  "outputFileTracingIncludes": {
    "/*": ["node_modules/zod/**"]
  },
  "functions": {
    "src/server.ts": {
      "includeFiles": "node_modules/@modelcontextprotocol/sdk/dist/**"
    }
  }
}
