{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run typecheck",
  "installCommand": "npm install",
  "functions": {
    "src/server.ts": {
      "includeFiles": [
        "node_modules/@modelcontextprotocol/sdk/dist/**",
        "node_modules/zod/**",
        "node_modules/zod-to-json-schema/**",
        "node_modules/ajv/**",
        "node_modules/@hono/**",
        "node_modules/hono/**"
      ]
    }
  }
}
